# spring-boot-demo

./: .gitignore  readme.md
spring-boot-demo/: .gitignore  DemoApplication.java  pom.xml  spring_boot_demo.sql
spring-boot-demo/src/main/java/com/zwf/: DemoApplication.java
spring-boot-demo/src/main/java/com/zwf/modules/sys/controller/: UserController.java
spring-boot-demo/src/main/java/com/zwf/modules/sys/dao/: SysUserDao.java
spring-boot-demo/src/main/java/com/zwf/modules/sys/entity/: SysUserEntity.java
spring-boot-demo/src/main/java/com/zwf/modules/sys/service/: SysUserService.java
spring-boot-demo/src/main/java/com/zwf/modules/sys/service/impl/: SysUserServiceImpl.java
spring-boot-demo/src/main/java/com/zwf/modules/sys/utils/: HttpContextUtils.java  MapUtils.java  R.java  SpringContextUtils.java
spring-boot-demo/src/main/java/com/zwf/springbootdemo/: DemoApplication.java  SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application-dev.yml  application.yml
spring-boot-demo/src/main/resources/mapper/sys/: SysUserDao.xml
spring-boot-demo/src/test/java/com/zwf/springbootdemo/: DemoApplicationTests.java  SpringBootDemoApplicationTests.java
spring-boot-mybatis-plus/: .gitignore  pom.xml
spring-boot-mybatis-plus/src/main/java/com/zwf/: MpApplication.java
spring-boot-mybatis-plus/src/main/java/com/zwf/config/: MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/com/zwf/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
spring-boot-mybatis-plus/src/main/java/com/zwf/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
spring-boot-mybatis-plus/src/main/java/com/zwf/datasources/annotation/: DataSource.java
spring-boot-mybatis-plus/src/main/java/com/zwf/datasources/aspect/: DataSourceAspect.java
spring-boot-mybatis-plus/src/main/java/com/zwf/modules/sys/controller/: UserController.java
spring-boot-mybatis-plus/src/main/java/com/zwf/modules/sys/dao/: SysUserDao.java
spring-boot-mybatis-plus/src/main/java/com/zwf/modules/sys/entity/: SysUserEntity.java
spring-boot-mybatis-plus/src/main/java/com/zwf/modules/sys/service/: SysUserService.java
spring-boot-mybatis-plus/src/main/java/com/zwf/modules/sys/service/impl/: SysUserServiceImpl.java
spring-boot-mybatis-plus/src/main/java/com/zwf/modules/sys/utils/: IPUtils.java
spring-boot-mybatis-plus/src/main/java/com/zwf/springbootmybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-boot-mybatis-plus/src/test/java/com/zwf/springbootmybatisplus/: ComplexTests.java  MpApplicationTests.java  SpringBootMybatisPlusApplicationTests.java  UserDaoTests.java  UserServiceTests.java
spring-boot-mybatis-plus/src/test/java/com/zwf/springbootmybatisplus/datasourcestest/: DataSourceTestService.java  DynamicDataSourceTest.java
